@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap');
@import url(../fonts/stylesheet.css);

/* @import url(../fonts/import.css); */
@font-face {
  font-family: Gloom-Bloom;
  src: url(../fonts/gloss-and-bloom/Gloss_And_Bloom.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  font-family: times-new-roman;
  src: url(../fonts/times.html\ new\ roman.ttf);
}

/* @font-face { */
/* font-family: gilroy-light;
  src: url(../fonts/Gilroy-Light.otf);
}

@font-face {
  font-family: gilroy-bold;
  src: url(../fonts/Gilroy-ExtraBold.otf);
} */

body {
  overflow-x: hidden;
}

html {
  overflow-x: hidden !important;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 29px;
  color: #686868bf;
  font-weight: 500;
  font-family: 'Gilroy';
}

select {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,

p {
  margin: 0;
  padding: 0;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input:focus {
  outline: none;
  box-shadow: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}


/****************************************** header css start ******************************************************/
.social-links ul {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: end;
}

.social-links ul a {
  color: #fff;
}

header ul.dropdown-menu li a {
  font-size: 15px;
}

.top-head {
  background: #11848E;
  padding: 10px 0;
}

.main-header {
  padding: 0 0 0 100px;
}

ul.top-right a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
}

ul.top-right li {
  font-weight: 500;
  color: #fff;
}

ul.top-right li {
  display: flex;
  gap: 23px;
}

ul.top-right li i {
  padding: 0 10px 0 0px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: space-between;
  align-items: baseline;
}

header ul.dropdown-menu img {
  padding: 0 10px 0 0px;
}

header ul.dropdown-menu {
  /* position: relative; */
}

header ul.dropdown-menu:after {
  content: '';
  position: absolute;
  top: -14px;
  right: 46px;
  height: 20px;
  width: 20px;
  background-image: url(../images/Poly.png);
  background-repeat: no-repeat;
}

header .dropdown-toggle::after {
  display: none;
}

header ul.dropdown-menu h3 {
  font-size: 19px;
  line-height: 26px;
  color: #11848E;
  text-transform: initial;
  padding: 0 0 7px 16px;
  position: relative;
}

header ul.dropdown-menu h3:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #0000005e;
}

header .dropdown-menu[data-bs-popper] {
  left: -140px;
  top: 67px;
}

ul.navbar-nav li a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

header ul.navbar-nav li a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Gilroy';
  line-height: 22px;
  position:relative;
  transition:0.7s;
}

header ul.navbar-nav li a::before{
    content:"";
    background:#11848e;
    position:absolute;
    left:0;
    height:2px;
    right:100%;
    bottom:0;
    transition:0.7s;
}

header ul.navbar-nav li a:hover::before,
header ul.navbar-nav li a.active::before{
    right:0;
}

header ul.navbar-nav li a:hover,
header ul.navbar-nav li a.active{
    color:#11848e !important;
    background: transparent;
}

/*header .main-header .dropdown:hover .dropdown-menu{*/
/*    display:block;*/
/*}*/

header .main-header .dropdown{
    padding-right: 15px;
}

header .main-header .dropdown i{
    position: absolute;
    right: 2px;
    top: 12px;
    font-size: 14px;
}

header .main-header .dropdown-menu {
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 8px;
}

header .main-header ul.dropdown-menu:after {
    content: '';
    position: absolute;
    top: -13px;
    right: 125px;
    height: 15px;
    width: 15px;
    background-image: url(../images/Poly.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

header .main-header .dropdown li:focus,
header .main-header .dropdown li:active{
    background:transparent;
}

header .main-header .dropdown li{
    padding: 0 0px;
}

header ul.navbar-nav li {
  padding: 0 10px;
}

header a.navbar-brand img {
  width: auto;
  height: auto;
  object-fit: contain;
}

header nav .row {
  align-items: center;
}

header nav {
  background-color: #fff;
}

/* ul.navbar-nav {
  margin: 21px 0 0 0;
} */

.left-head li i {
  font-size: 30px;
  color: #0b0c45;
}

header .left-head {
  display: flex;
  gap: 12px;
  align-items: center;
}

ul.left-head a.phone {
  background: #11848e;
}

ul.left-head a.phone {
  background: #11848e;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.theme-btn {
  background: #11848e;
  color: #fff;
  padding: 13px 23px;
  border-radius: 23px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid transparent;
  transition: 0.5s;
  display: inline-block;
}

/* .theme-btn:hover{
  border-color:#002E5A;
  background-color: #002E5A;
  color: #fff;
} */

.theme-btn-red {
  background: #D4202F;
}

.theme-btn-red:hover {
  border-color: #002E5A;
  background-color: #002E5A;
  color: #fff;
}

.theme-btn-e5a {
  background: #002E5A;
}

.theme-btn-e5a:hover {
  border-color: #002E5A;
  background-color: transparent;
  color: #002E5A;
  /* font-weight: 500 !important; */
}

.theme-btn-gre {
  background: #11848e;
}

.theme-btn-gre:hover {
  border-color: #fff;
  background-color: #002E5A;
  color: #fff;
}

section.banner-sec .row {
  align-items: center;
}

nav.navbar {
  padding: 18px 0;
}

.top-head a {
  font-size: 22px;
}

/* header css end **************************************************************************************/
/* banner css start *************************************************************************************/
.ban-left-slide {
  text-align: center;
}

.ban-txt p {
  width: 70%;
  text-transform: initial;
  line-height: 25px;
  color: #fff;
  font-weight: 400;
}

.ban-left-slide img {
  object-fit: contain;
  display: inline-block;
  height: auto;
}

.ban-left-slide h2 {
  font-size: 24px;
  line-height: 27px;
  font-family: 'Poppins';
  color: #11848e;
  padding: 0 0px;
  margin: 10px 0;
  text-transform: capitalize;
  font-weight: 700;
}

.ban-left-slider .slick-current+.slick-slide h2 {
  color: #002E5A;
}

.ban-left-slide a {
  font-size: 18px;
  line-height: 29px;
  text-transform: capitalize;
  color: #002E5A;
  font-weight: 500;
  padding: 6px 0 0 0;
  display: inline-block;
}

.ban-left-slide p {
  font-size: 12px;
  color: #686868;
  line-height: 19px;
}

.banner-sec {
  background-image: url('../images/banner-bg.jpg');
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.ban-left-slide {
  text-align: center;
  background: #fff;
  border-radius: 25px;
  padding: 20px 10px;
  height: 315px;
}

.ban-left-slider .slick-slide {
  margin: 0 10px;
}

.ban-btns a {
  font-size: 18px;
  padding: 10px 14px;
  border-radius: 4px;
  width: 210px;
  display: inline-block;
}

.ban-btns a i {
  padding: 0 0px 0 20px;
}

.ban-btns {
  margin: 20px 0 0 0;
  text-align: center;
  background: #fff;
  padding: 20px 30px;
  border-radius: 18px;
}

.clients ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.clients li img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.clients ul li {
  margin: 0 -20px 0 0;
}

.clients {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;
}

.clients p {
  padding: 0 0px 0 30px;
}

p {}

.ban-right-slider .slick-track {
  display: flex;
  align-items: center;
}

.ban-right-slider {
  width: 60%;
}

h1 {
  font-size: 45px;
  font-family: 'Gilroy';
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}

h1 span {
  font-family: 'Gilroy';
  font-weight: 600;
}


.ban-txt a {
  background: #002e5a;
  font-size: 16px;
  margin: 30px 0 0 0;
  display: inline-block;
  transition: 0.5s;
}

.ban-txt a:hover {
  transform: scale(1.1);
}

/* banner css end ***************************************************************************************/

/* quote sec css start */
.free-quote-frm form button {
  font-size: 18px;
  padding: 16px 14px;
  border-radius: 10px;
  width: 186px;
  display: inline-block;
  font-family: 'Gilroy';
  font-weight: 500;
}

.free-quote-img {
  position: relative;
  display: inline-block;
  margin: 0 0 40px 0px;
}

.free-quote-img:before {
  content: '';
  position: absolute;
  top: -35px;
  left: -40px;
  background-image: url(../images/img-bef.jpg);
  width: 123px;
  height: 111px;
  z-index: -1;
}

.free-quote-img:after {
  content: '';
  position: absolute;
  bottom: -13px;
  right: -15px;
  width: 253px;
  height: 267px;
  z-index: -1;
  background: transparent;
  border: 2px solid #11848E;
  border-radius: 14px;
}

section.free-quote-sec {
  padding: 70px 0;
}


.free-quote-frm form {
  background: #EEEEEE;
  padding: 40px 30px;
  border-radius: 12px;
}

.free-quote-frm form .form-control {
  background: #E2E2E2;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: 'Gilroy';
  color: #002E5A;
  height: 52px;
}

.free-quote-frm form .form-control::placeholder {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: 'Gilroy';
  color: #002E5A;
}

.free-quote-frm form h2 {
  padding: 0 0 20px 0;
  font-size: 39px;
  color: #002e5a;
  font-weight: 600;
  font-family: 'Gilroy';
}

.free-quote-frm {
  position: relative;
  width: 88%;
}

.free-quote-frm:after {
  content: "";
  position: absolute;
  top: -30px;
  right: -40px;
  width: 132px;
  height: 56px;
  background-image: url(../images/quoteLogo.png);
  background-repeat: no-repeat;
}

.free-quote-frm .select {
  position: relative;
}

.free-quote-frm i {
  position: absolute;
  top: 13px;
  right: 19px;
  color: #11848E;
  font-weight: bold;
  font-size: 24px;
}

/* .free-quote-img-sec {
  padding: 0 20px 0 50px;
} */

.free-quote-img-sec h2 {
  font-size: 39px;
  line-height: 44px;
  color: #002e5a;
  font-family: 'Gilroy';
  font-weight: 600;
}


/* quote sec css end */

/* about sec css start */
.abt-img {
  position: relative;
}

.abt-txt ul li .arr-img {
  background: #7070702b;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  top: 10px;
}

.abt-img:after {
  content: '';
  position: absolute;
  top: -35px;
  right: 40px;
  background-image: url(../images/img-bef.jpg);
  width: 123px;
  height: 111px;
  z-index: -1;
}

.abt-img:before {
  content: '';
  position: absolute;
  bottom: -24px;
  left: -24px;
  width: 333px;
  height: 387px;
  z-index: -1;
  background: transparent;
  border: 2px solid #11848E;
  border-radius: 14px;
}

.abt-img img {
  display: inline-block;
}



.abt-txt ul li {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin: 20px 0 20px 0;
  padding: 0 50px 0 54px;
  position: relative;
}

.sec-head h2 {
  font-size: 45px;
  line-height: 44px;
  color: #002e5a;
  font-weight: 600;
  text-transform: capitalize;
  margin: 10px 0 10px 0;
  font-family: 'Gilroy';
}

.sec-head h3 {
  font-size: 20px;
  line-height: 29px;
  color: #11848E;
  border-bottom: 2px solid #11848E;
  display: inline-block;
  font-family: 'Gilroy';
}

.abt-txt h4 {
  font-size: 19px;
  color: #11848E;
  line-height: 29px;
  margin: 10px 0 0px 0;
  text-transform: capitalize;
  font-family: 'Gilroy';
  font-weight: 600;
}

.abt-txt ul li i {
  background: #70707036;
  padding: 7px 7px;
  border-radius: 50%;
  color: #002e5a;
}



/* about sec css end **************************************************************************************/

/* serv-sec css start **************************************************************************************/
.serv-slide p {
  padding: 0 8px 0 0px;
  line-height: 26px;
  height: 109px;
  overflow-y: auto;
}

.serv-slide p::-webkit-scrollbar,
.testi-slide p::-webkit-scrollbar{
	width: 4px;
}
.serv-slide p::-webkit-scrollbar-track,
.testi-slide p::-webkit-scrollbar-track{
	box-shadow: inset 0 0 2px rgb(255, 255, 255);
}
.serv-slide p::-webkit-scrollbar-thumb,
.testi-slide p::-webkit-scrollbar-thumb{
	background: rgb(165, 165, 165);
}
.serv-slide p::-webkit-scrollbar-thumb:hover,
.testi-slide p::-webkit-scrollbar-thumb:hover{
	background: #8b8b8b;
}


.our-services-sec .sec-head p {
  padding: 0;
}


.serv-slide {
  box-shadow: #11848e82 0px 4px 13px;
  padding: 40px 32px 0 30px;
  border-radius: 51px 10px 51px 10px;
  height: 362px;
}

.serv-slider .slick-slide {
  margin: 0 10px;
}

.serv-slide h2 {
  font-size: 22px;
  line-height: 20px;
  font-family: 'Poppins';
  color: #11848e;
  margin: 10px 0;
  text-transform: capitalize;
  padding: 10px 0 0px 10px;
  font-weight: 700;
}


.serv-slider .slick-prev:before,
.serv-slider .slick-next:before {
  content: '\f053';
  font-family: 'Font Awesome 5 Pro';
  position: absolute;
  width: 40px;
  height: 40px;
  color: #11848e;
  border-radius: 50%;
  border: 3px solid #11848e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.serv-slider .slick-prev {
  left: -47px;
}

.serv-slider .slick-next:before {
  content: '\f054';
}

.serv-slider .slick-track {
  padding: 50px 0;
}

.serv-slide a {
  font-size: 18px;
  line-height: 29px;
  text-transform: capitalize;
  color: #002E5A;
  font-weight: 500;
  padding: 40px 0 20px 0;
  display: inline-block;
}

.sec-head p {
  padding: 0 70px 0 0px;
}

.our-services-sec .sec-head {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

section.our-services-sec {
  padding: 70px 0;
}























/* serv-sec css end **************************************************************************************/

/* expert-sec css start **************************************************************************************/
.expertise-sec {
  background-image: url(../images/expert-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.expertise-count {
  text-align: center;
  background: #fff;
  margin: 0 0 40px 0;
  padding: 20px 0px;
  border-radius: 7px 7px 7px 42px;
  width: 90%;
  height: 270px;
}

.expertise-txt p {
  color: #fff;
}

.expertise-count h5 {
  text-transform: capitalize;
  color: #11848E;
  font-size: 26px;
  width: 54%;
  margin: 6px auto;
  line-height: 26px;
  font-family: 'Gilroy';
  font-weight: 500;
}

.expertise-txt a {
  background: #002e5a;
  margin: 40px 0 0 0;
  display: inline-block;
}

.expertise-txt {
  width: 80%;
}

.expertise-txt .sec-head h2 {
  font-size: 38px;
  line-height: 44px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 10px 0;
  padding: 10px 0 10px 0;
  font-family: 'Gilroy';
}

.expertise-txt .sec-head h3 {
  font-size: 20px;
  line-height: 29px;
  color: #fff;
  border-bottom: 2px solid #fff;
  display: inline-block;
  font-family: 'Gilroy';
  font-weight: 500;
}

section.expertise-sec .row {
  align-items: center;
}

.expertise-count img {
  height: 100px;
  width: 110px;
  object-fit: contain;
}

.expertise-count h4 {
  font-size: 50px;
  line-height: 65px;
  font-family: 'Gilroy';
  color: #002e5a;
  font-weight: 600;
}






/* expert-sec css end **************************************************************************************/
/* customer sec css start */
section.happy-cust a {
  width: 100%;
  object-fit: contain;
  height: 200px;
  border-radius: 13px;
  border: 2px solid #11848e;
  box-shadow: rgb(0 0 0 / 23%) 1px -2px 15px;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;

}

section.happy-cust a img {
  transition: 0.9s;
}

section.happy-cust a:hover img {
  transform: scale(1.2);
}

section.happy-cust {
  padding: 50px 0 80px 0;
}

section.happy-cust .sec-head {
  text-align: center;
  margin: 30px 0;
}

section.happy-cust .sec-head h2 {
  text-transform: capitalize;
  font-weight: bold;
  margin: 20px 0;
}

/* customer sec css end */

/* testimonial sec css start  */

.pers {
  display: flex;
  align-items: center;
  gap: 13px;
  margin: 35px 0 0 0;
}

.pers img {
  width: 50px;
  object-fit: contain;
  border-radius: 50%;
  height: 50px;
}

.testi-img .row {
  align-items: center;
}

.testi-img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 19px;
  margin: 36px 0;
}

.testi-slide p {
  background: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  line-height: 25px;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  color: #a9a9a9;
  min-height: 215px;
}

.testi-slider .slick-slide {
  margin: 0 10px;
}

.testi-sec {
  background-color: #11848E;
  padding: 70px 0;
}

.testi-slider .slick-prev,
.testi-slider .slick-next {
  top: -187px;
}

.testi-slider .slick-prev {
  left: 1173px;
}

.testi-slider .slick-next {
  right: 47px;
}

.testi-slider .slick-prev:before,
.testi-slider .slick-next:before {
  content: '\f053';
  font-family: 'Font Awesome 5 Pro';
  position: absolute;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  border: 4px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.testi-slider .slick-next:before {
  content: '\f054';
}

.testi-slide p:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 30px;
  height: 30px;
  background: #002E5A;
  transform: rotate(45deg);
  z-index: -1;
}

.pers h4 {
  color: #fff;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  text-transform: capitalize;
}

.pers h5 {
  color: #fff;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  text-transform: initial;
}

section.testi-sec h3 {
  color: #fff;
  border-color: #fff;
}

section.testi-sec h2 {
  color: #fff;
}

/* testimonial sec css end */

/* blogs css start */
.blog {
  background: #fff;
  border: 1px solid #0000000f;
  border-radius: 12px;
  padding: 30px 23px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blog .theme-btn {
  padding: 11px 22px;
  font-family: 'Gilroy';
  font-size: 14px;
  line-height: 19px;
}

ul.btn-b span {
  font-family: 'Gilroy';
  font-weight: 500;
  color: #121A46;
}

.blog h4 {
  font-size: 22px;
  line-height: 29px;
  font-weight: 600;
  font-family: 'Gilroy';
  color: #3F4747;
  padding: 0 0 10px 0;
}

ul.date li:nth-child(2) img {
  padding: 0 10px 0 0;
}

.blogs .fa-star {
  color: #FB9F16;
}

ul.btn-b {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
}

.blog img:first-child {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.date img {
  width: auto !important;
  height: auto !important;
}

ul.date {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}


section.blog-sec .sec-head {
  text-align: center;
  margin: 40px 0;
}












/* blogs css end */

/* location sec css start */
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
  border-radius: 50px 0 0 50px;
}

.gmap_iframe {
  width: 100% !important;
  height: 400px !important;
}

section.loacation-sec .sec-head {
  text-align: center;
  margin: 30px 0;
}

section.loacation-sec .Address-sec ul li {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin: 0 0 28px 0;
}

section.loacation-sec .Address-sec ul li h4 {
  font-size: 36px;
  line-height: 36px;
  color: #002e5a;
  font-weight: 700;
  font-family: 'Gilroy';
}

section.loacation-sec .Address-sec ul li h5 {
  font-size: 21px;
  line-height: 41px;
  font-weight: 400;
  color: #11848E;
  font-family: 'Poppins';
}

section.loacation-sec .Address-sec ul li h5 a {
  color: #11848E;
  font-size: 16px;
}

section.loacation-sec .row {
  align-items: center;
}

section.loacation-sec .Address-sec {
  padding: 0 0px 0 70px;
}

section.loacation-sec {
  padding: 50px 0;
}

section.loacation-sec .place-card {
  display: none;
  position: unset;
}

/* location sec css end */

/* footer css start */
.foot-cont h2 {
  font-size: 26px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  font-family: 'Gilroy';
}

.copy-right i {
  font-size: 35px;
}

.foot-cont ul li {
  display: flex;
  align-items: baseline;
  gap: 13px;
  margin: 20px 0;
}

.foot-cont ul li h4 {
  font-size: 21px;
  line-height: 22px;
  color: #fff;
  font-weight: 600;
  font-family: 'Gilroy';
}

.foot-cont ul li h5 {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #fff;
  font-family: 'Poppins';
}

.foot-cont ul li h5 a {
  color: #fff;
}

footer {
  background-image: url(../images/foot-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 0 0;
}

.foot-logo li:first-child a {
  background-color: #fff;
  color: #11848E;
  padding: 12px 26px;
  font-weight: 500;
}

.foot-logo li:first-child a:hover {
  background-color: #002e5a;
  color: #fff;
}

.copy-right h6 a {
  color: #fff;
}

.foot-logo li:nth-child(2) a {
  margin: 10px 0 0 0;
  display: inline-block;
  padding: 11px 26px;
}

.quick-links li a {
  color: #fff;
  font-family: 'Poppins';
}

.quick-links h2 {
  font-size: 26px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  margin: 0 0 20px 0;
}

.quick-links li {
  margin: 0 0 10px 0px;
}

footer .social-links ul {
  justify-content: center;
  gap: 30px;
  padding: 40px 0 0 0;
}

footer .social-links ul a {
  font-size: 24px;
}

.copy-right h6 {
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 19px;
  font-weight: 400;
  text-transform: initial;
}

footer p {
  color: #fff;
}

/* footer css end */


/* inner banner css start */
section.inner-ban {
  position: relative;
}

section.inner-ban h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 45px;
  line-height: 59px;
  text-transform: uppercase;
  font-family: 'Gilroy';
  font-weight: bold;
  width: 100%;
  text-align: center;
}

section.inner-ban img {
  width: 100%;
  height: 284px;
  object-fit: cover;
}

/* inner banner css ebd */

/* about us pg css start */
section.abt-sec.in {
  padding: 80px 0;
}

h2.mission {
  font-size: 46px;
  line-height: 53px;
  margin: 0 0 20px 0;
  color: #002E5A;
  font-family: 'Gilroy';
  font-weight: bold;
  text-transform: capitalize;
  padding: 20px 0 0;
}

/* meet our team sec start */
.team-mem-sec {
  padding: 15px 15px;
  border: 2px solid #000;
  border-radius: 13px;
}

.team-mem-sec h2 {
  color: #11848E;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Gilroy';
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0 2px 0;
}

.team-mem-sec .social-links a {
  font-size: 23px;
  color: #fff;
  background: #002E5A;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-mem-sec ul {
  justify-content: center;
  padding: 20px 0;
}

.team-mem-sec {
  text-align: center;
}

.team-mem-sec p {
  font-size: 14px;
  line-height: 17px;
}

.team-mem-sec img {
  width: 100%;
  border-radius: 10px;
  height: 282px;
  margin: 0 0 10px 0;
  object-fit: contain;
}

section.meet-team {
  padding: 60px 0;
  position: relative;
}

section.meet-team:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 470px;
  background-color: #11848E;
  z-index: -1;
}

section.meet-team .sec-head p {
  color: #fff;
  padding: 13px 0 50px 0;
  width: 70%;
  margin: 0 auto;
}

section.meet-team .sec-head h2 {
  color: #fff !important;
}

/* meet our team sec end */












/* about us pg css end */

/* services sec start */


.in-serv-txt .theme-btn {
  font-size: 18px;
  padding: 16px 14px;
  border-radius: 10px;
  width: 186px;
  display: inline-block;
  font-family: 'Gilroy';
  font-weight: 500;
  text-align: center;
  margin: 20px 0 0px 0;
  display: inline-block;
}

.in-serv-txt h2 {
  font-size: 39px;
  line-height: 44px;
  color: #11848E;
  font-family: 'Gilroy';
  font-weight: 600;
  margin: 0 0 10px 0;
  text-transform: capitalize;
}

.in-serv-txt p {
  width: 89%;
}

section.inner-services .row {
  align-items: center;
  margin: 20px 0 40px 0;
}

.abt-img1 {
  position: relative;
}

.abt-img1:after {
  content: '';
  position: absolute;
  bottom: -24px;
  right: 60px;
  width: 333px;
  height: 387px;
  z-index: -1;
  background: transparent;
  border: 2px solid #11848E;
  border-radius: 14px;
}

.abt-img1:before {
  content: '';
  position: absolute;
  top: -35px;
  left: -40px;
  background-image: url(../images/img-bef.jpg);
  width: 123px;
  height: 111px;
  z-index: -1;
}

.abt-img1 img{
    
}

section.inner-services {
  padding: 90px 0 20px 0;
}



/* services sec end */

/* billing services css start */
section.inner-counter .expertise-count {
  background: #11848E;
}

section.inner-counter .expertise-count h5 {
  color: #fff;
}

section.inner-counter {
  padding: 50px 0 0 0;
}

.free-quote-frm.in:after {
  content: unset;
}

section.we-work {
  background: #11848E;
  padding: 80px 0;
}

section.we-work h2 {
  color: #fff;
}

.abt-img.w:before {
  border: 2px solid #fff !important;
  z-index: 1;
}

.abt-img.w:after {
  background-image: url(../images/img-bef-w.png) !important;
  z-index: 1;
}

.abt-img.w img {
  position: relative;
  z-index: 2;
}

section.we-work ul li {
  list-style: disc;
  color: #fff;
  padding: 0 0 15px 0;
}

section.we-work ul li p {
  color: #fff;
}

section.we-work ul {
  padding: 0 0 0 22px;
}

section.billing-services {
  padding: 80px 0;
}


/* billing services css end */

/* inner blog pg css start */
.recent-blog {
  display: flex;
  gap: 13px;
  margin: 0 0 30px 0;
  border-bottom: 1px solid #0000004d;
  padding: 0 0 30px 0;
}

.recent-blog img {
  width: 174px;
  height: 164px;
  border-radius: 5px;
}

.recent-blogs {
  padding: 80px 0 0 0;
}

.blog-desc ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-desc ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-desc ul li i {
  padding: 0 10px 0 0;
  color: #11848E;
}

.recent-blog h3 {
  font-size: 20px;
  line-height: 25px;
  color: #002E5A;
  text-transform: capitalize;
  font-family: 'Gilroy';
  font-weight: 600;
}

.recent-blog h4 {
  font-size: 17px;
  line-height: 44px;
  color: #002E5A;
  font-family: 'Gilroy';
  font-weight: 500;
}

section.blogs-inner h2 {
  font-size: 29px;
  line-height: 35px;
  font-weight: 600;
  font-family: 'Gilroy';
  color: #002E5A;
  margin: 0 0 14px 0;
}

.blog-desc ul li p {
  color: #002E5A;
}

section.blogs-inner .main-blog p,
section.blogs-inner .main-blog .list li{
  font-size: 15px;
  padding: 0 0 10px;
  line-height: 25px;
  color: #686868bf;
  font-weight: 500;
  font-family: 'Gilroy';
}

section.blogs-inner .main-blog .list{
    padding-left: 25px;
    list-style: disc;
}

section.blogs-inner .main-blog .list li{
    
}

.blog-desc ul li p {
  color: #002E5A;
  text-transform: initial;
  font-weight: 600;
  font-family: 'Gilroy';
}

.main-blog img {
  width: 100%;
  /* height: 550px; */
  border-radius: 22px;
  margin: 20px 0 20px 0;
}

section.blogs-inner {
  padding: 60px 0 50px 0;
}

/* inner blog pg css end */


/* contact us pg start */
.cont-frm input,
.cont-frm textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #00000085;
  font-family: 'Gilroy';
  font-size: 19px;
  line-height: 26px;
  font-weight: 500;
  outline: none;
  color: #7e7e7e;
  padding: 35px 0 7px 0;
  resize: none;
}

.cont-frm textarea::placeholder,
.cont-frm input::placeholder {
  font-family: 'Gilroy';
  font-size: 19px;
  line-height: 26px;
  font-weight: 500;
  text-transform: capitalize;
  color: #7e7e7e8f;
}

.cont-frm button {
  font-size: 18px;
  padding: 16px 14px;
  border-radius: 10px;
  display: inline-block;
  font-family: 'Gilroy';
  font-weight: 500;
  color: #fff;
  width: 100%;
  margin: 40px 0 0 0;
}

.cont-frm {
  width: 70%;
  padding: 0 0 0 50px;
}

.contact-detail .social-links ul li a i {
  font-size: 64px !important;
}

.contact-detail {
  background: #002E5A;
  padding: 50px 0 50px 50px;
  margin: 0 0 0 100px;
  position: relative;
  /* height: 440px; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.contact-detail h2 {
  text-transform: uppercase;
}

.contact-detail:after {
  content: '';
  position: absolute;
  top: -73px;
  right: 0;
  background: #11848E;
  width: 340px;
  height: 684px;
  z-index: -1;
}

.contact-detail:before {
  content: '';
  position: absolute;
  top: -50px;
  left: -89px;
  width: 213px;
  height: 191px;
  background-image: url(../images/img-bef.jpg);
  background-repeat: no-repeat;
  z-index: -1;
  background-size: contain;
}

section.contact-us-pg {
  padding: 120px 0;
}

.cont-frm p {
  font-size: 15px;
  line-height: 23px;
  padding: 0;
}

.cont-frm form {
  padding: 0px 0 0 0;
}

.contact-us-pg .social-links ul {
  justify-content: end;
  padding: 30px 0px 0 100px;
  gap: 45px;
}

.contact-us-pg .social-links {
  width: 80%;
}

.contact-detail h2 {
  font-size: 38px;
  line-height: 50px;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-detail h4 {
  font-size: 32px !important;
  line-height: 36px !important;
  font-weight: 600 !important;
}

.contact-detail h5 {
  font-size: 18px !important;
  line-height: 30px !important;
  font-weight: 500 !important;
  margin: 10px 0 0px 0;
}

.contact-detail ul li {
  margin: 30px 0;
}

/* contact us pg end */

/****** privacy ********/


.terms-sec {
    padding:70px 0;
}

.terms-sec h2{
    font-weight: 700;
    font-family: 'Gilroy';
    padding: 0 0 20px;
}

.terms-sec h3{
    font-family: 'Gilroy';
    font-weight: 700;
    padding: 0 0 20px;
}

.terms-sec ul{
    padding: 0 0 13px 40px;
}

.terms-sec ul li{
    color: #777;
    padding: 0 0 8px;
    list-style: disc;
    font-weight: 500;
}

.terms-sec p{
    color: #777;
    padding: 0 0 20px;
}

.terms-sec a{
    
}

.terms-sec strong{
   color:#000; 
}

.terms-sec strong a{
    color:#000;
}

/******* modal-form ***********/

.modal-form .modal-content{
    
}

.modal-form .modal-body{
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0;
}

.modal-form .modal-body .btn-close{
    position: absolute;
    right: -8px;
    background: #0c2e5b;
    opacity: 1;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    top: -8px;
}

.modal-form .modal-body .btn-close i{
    position:static;
    color: #fff;
}

.modal-form .modal-body .free-quote-frm{
    width:100%;
    height: 100%;
    margin: 0;
}

.modal-form .modal-body .free-quote-frm:after{
    display:none;
}

@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1599px) {}

@media only screen and (max-width: 1444px) {}


@media only screen and (max-width: 1399px) {
    .main-header {
        padding: 0 0 0 55px;
    }
    header ul.navbar-nav li a{
        font-size: 14px;
    }
  .testi-slider .slick-prev {
    left: 813px;
  }
    .expertise-count h5 {
        font-size: 20px;
        width: 74%;
    }
  .ban-left-slide {
    height: 298px;
    padding: 20px 9px;
  }

  .blog-desc ul {
    display: block;
  }

  .blog-desc ul li {
    justify-content: flex-start;
  }

  .contact-detail:before {
    top: -37px;
    left: -49px;
    width: 163px;
    height: 151px;
  }

  .testi-slider .slick-prev {
    left: 983px;
  }

  header ul.navbar-nav li {
    padding: 0 10px;
  }

  .left-head .theme-btn {
    padding: 9px 13px;
    width: 140px;
    display: inline-block;
  }

  header a.navbar-brand img {
    width: 185px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {}

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 26px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 19px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
    padding: 10px 0;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 30px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 100%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 100px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  .main-blog img {
    width: 100%;
    height: 470px;
    object-fit: contain;
  }

  section.blogs-inner h2 {
    font-size: 36px;
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }

  .team-mem-sec {
    margin: 0 0 20px 0;
  }

  .ban-left-slide h2 {
    font-size: 17px;
    line-height: 20px;
  }

  .serv-slide h2 {
    font-size: 19px;
    padding-left: 0;
  }

  .serv-slide p {
    font-size: 14px;
  }
  .ban-left-slide p{
    font-size: 11px;
}
.expertise-count{}
}

@media only screen and (max-width: 1199px) {
    .main-header {
        padding: 0 0 0 5px;
    }
    
    header ul.navbar-nav li a{
        font-size: 13px;
    }
  .testi-slider .slick-prev {
    left: 813px;
  }
    .expertise-count h5 {
        font-size: 20px;
        width: 74%;
    }
  .ban-left-slide {
    height: 265px;
    padding: 20px 9px;
  }

  .blog-desc ul {
    display: block;
  }

  .blog-desc ul li {
    justify-content: flex-start;
  }

  .contact-detail:before {
    top: -37px;
    left: -49px;
    width: 163px;
    height: 151px;
  }

  .testi-slider .slick-prev {
    left: 983px;
  }

  header ul.navbar-nav li {
    padding: 0 5px;
  }

  .left-head .theme-btn {
    padding: 9px 13px;
    width: 140px;
    display: inline-block;
  }

  header a.navbar-brand img {
    width: 185px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {}

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 26px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 19px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
  }
  .expertise-count{}
  .ban-btns a i{
     padding: 0 0px 0 0px;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 30px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 100%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 100px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  .main-blog img {
    width: 100%;
    height: 470px;
    object-fit: contain;
  }

  section.blogs-inner h2 {
    font-size: 36px;
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }

  .team-mem-sec {
    margin: 0 0 20px 0;
  }

  .ban-left-slide h2 {
    font-size: 17px;
    line-height: 20px;
  }

  .serv-slide h2 {
    font-size: 18px;
    padding-left: 0;
  }

  .serv-slide p {
    font-size: 14px;
  }
  .ban-left-slide p{
    font-size: 11px;
}
.testi-slide p{
    line-height: 23px;
    font-size: 14px;
}
}

@media only screen and (max-width: 991px) {
  .theme-btn {
    padding: 9px 13px;
  }

  header a.navbar-brand img {
    width: 185px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {
    padding: 0 0px 0 0px;
  }

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 26px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 19px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 130px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 80%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    /* display: inline-block; */
    margin: 0 0 10px 0;
    text-align: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 30px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  .main-blog img {
    width: 100%;
    height: 470px;
    object-fit: cover;
  }

  section.blogs-inner h2 {
    font-size: 36px;
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }

  .team-mem-sec {
    margin: 0 0 20px 0;
  }

  .ban-left-slide h2 {
    font-size: 15px;
    line-height: 27px;
  }

  .serv-slide h2 {
    font-size: 19px;
  }

  .serv-slide p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .theme-btn {
    padding: 9px 13px;
  }

  .blog-desc ul {
    display: block;
  }

  .blog-desc ul li {
    justify-content: start;
  }

  .team-mem-sec {
    margin: 0 0 20px 0;
  }

  ul.top-right li a {
    display: block;
  }

  header a.navbar-brand img {
    width: 185px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {
    padding: 0 0px 0 0px;
  }

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 26px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 19px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 130px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 80%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    /* display: inline-block; */
    margin: 0 0 10px 0;
    text-align: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 30px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  .main-blog img {
    width: 100%;
    height: 470px;
    object-fit: cover;
  }

  section.blogs-inner h2 {
    font-size: 36px;
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }
}

@media only screen and (max-width: 575px) {
  .theme-btn {
    padding: 9px 13px;
  }

  ul.top-right li a {
    display: block;
  }

  header a.navbar-brand img {
    width: 185px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {
    padding: 0 0px 0 0px;
  }

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 26px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 19px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 130px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 80%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    /* display: inline-block; */
    margin: 0 0 10px 0;
    text-align: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 30px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  section.blogs-inner h2 {
    font-size: 30px;
    line-height: 39px;
  }

  .main-blog img {
    width: 100%;
    height: 330px;
    object-fit: contain;
    border-radius: 22px;
    margin: 0px 0 0px 0;
  }

  .blog-desc ul li {
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .blog-desc ul {
    display: block;
  }

  .recent-blog h3 {
    font-size: 17px;
    font-weight: 700;
  }

  .recent-blog img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  .recent-blog {
    display: block;
  }

  .blog {
    /* margin: 0 0 30px 0; */
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }
}

@media only screen and (max-width: 379px) {
  .theme-btn {
    padding: 9px 13px;
  }

  ul.top-right li a {
    display: block;
  }

  header a.navbar-brand img {
    width: 150px;
  }

  .nav-toggle-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.inner-ban h2 {
    font-size: 35px;
  }

  section.inner-ban img {
    width: 100%;
    height: 194px;
  }

  section.abt-sec.in {
    padding: 40px 0;
  }

  .abt-img img {
    width: 90%;
  }

  .abt-img {
    text-align: center;
    margin: 40px 0;
  }

  .abt-img:before {
    left: -1px;
    width: 183px;
    height: 189px;
    bottom: -17px;
  }

  section.meet-team .sec-head p {
    width: 100%;
  }

  .abt-img:after {
    right: 0;
  }

  .expertise-txt {
    width: 100%;
    margin: 0 0 20px 0;
  }

  section.loacation-sec .Address-sec {
    padding: 0 0px 0 0px;
  }

  section.loacation-sec .Address-sec ul li h4 {
    font-size: 23px;
    line-height: 36px;
  }

  section.loacation-sec .Address-sec ul li h5 {
    font-size: 16px;
    line-height: 31px;
  }

  .expertise-txt .sec-head h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sec-head h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h1 {
    font-size: 31px;
    font-family: 'Gilroy';
    line-height: 40px;
  }

  .ban-txt p {
    width: 100%;
    font-size: 16px;
  }

  .ban-btns a {
    margin: 0 0 10px 0;
    width: 100%;
  }

  .free-quote-frm {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .free-quote-frm form h2 {
    padding: 0 0 20px 0;
    font-size: 25px;
  }

  .free-quote-frm form {
    padding: 40px 20px;
  }

  .free-quote-frm:after {
    right: 0;
  }

  .abt-txt ul li .arr-img {
    /* width: 130px; */
  }

  section.our-services-sec {
    padding: 0px 0;
  }

  .our-services-sec .sec-head {
    width: 100%;
  }

  .free-quote-img img,
  .abt-img1 img {
    width: 90%;
  }

  .free-quote-img,
  .abt-img1 {
    text-align: center;
  }

  .free-quote-img:before,
  .abt-img1:before {
    top: -30px;
    left: 0px;
  }

  .free-quote-img:after,
  .abt-img1:after {
    right: 0;
    width: 223px;
    height: 187px;
    bottom: -17px;

  }

  .free-quote-img-sec h2 {
    font-size: 33px;
    line-height: 64px;
  }

  .in-serv-txt h2 {
    font-size: 28px;
  }

  ul.top-right a {
    font-weight: 300;
  }

  section.happy-cust img {
    width: 80%;
    object-fit: contain;
    height: 130px;
  }

  section.happy-cust a {
    width: 100%;
    /* display: inline-block; */
    margin: 0 0 10px 0;
    text-align: center;
  }

  .inner-services .row:nth-child(2n) {
    flex-wrap: wrap-reverse;
  }

  .in-serv-txt h2 {
    margin: 30px 0 10px 0;
  }

  .in-serv-txt p {
    width: 100%;
  }

  section.loacation-sec {
    padding: 0px 0 50px 0;
  }

  section.contact-us-pg {
    padding: 30px 0;
  }

  .cont-frm {
    width: 100%;
    padding: 0 22px;
  }

  .contact-detail {
    padding: 50px 0 50px 20px;
    margin: 20px 0;
  }

  .contact-detail:after {
    /* content: unset; */
  }

  ul.top-right li {
    display: block;
  }

  ul.top-right li a:first-child {
    padding: 0 10px 0 0;
  }

  .social-links ul {
    margin: 9px 0 0px 0;
  }

  .banner-sec {
    padding: 40px 0;
  }

  section.blogs-inner h2 {
    font-size: 24px;
    line-height: 31px;
  }

  .main-blog img {
    width: 100%;
    height: 330px;
    object-fit: contain;
    border-radius: 22px;
    margin: 0px 0 0px 0;
  }

  .blog-desc ul li {
    display: flex;
    align-items: center;
  }

  .blog-desc ul {
    display: block;
  }

  .recent-blog h3 {
    font-size: 17px;
    font-weight: 700;
  }

  .recent-blog img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  .recent-blog {
    display: block;
  }

  .blog {
    /* margin: 0 0 30px 0; */
  }

  .testi-img {
    display: block;
    margin: 40px 0;
  }

  .sec-head p {
    padding: 0 0px 0 0px;
  }
  header .left-head {
    display: block;
  }
  header .left-head li {
    margin: 0 0 10px 0;
  }
  
  header .main-header .dropdown-menu{
    transform: unset;
  }
  header .main-header ul.dropdown-menu:after{
      display:none;
  }
  .serv-slide {
        height: 345px;
    }
  .serv-slide a {
        font-size: 18px;
        padding: 22px 0 20px 0;
    }
  .foot-logo p{
    padding: 20px 0 0;
  }
}